# BASE URLS
URL="http://localhost:3000"
BASE_URL="http://localhost:5000/api"
AUTH_BASE_URL="http://localhost:5001/api"
STRIPE_BASE_URL="http://localhost:5002/stripe"
PAYPAL_BASE_URL="http://localhost:5002/paypal"



# STRIPE
STRIPE_PK="pk_test_51NsecMGkTL30QvsEIvccaEDK7uSUZHRyt4ZdpfbKfRolnau3ggEDmyG815CCS7eoMYbR0yFTSqgfbuzDe10r3ahh00vi18gP0N"

# PAYPAL
PAYPAL_CLIENT_ID="AbuyQvTPCjBL9SfP7-q53QEgjhtdt-4iXaKuuytEo6Hh5LpqzRhGYLZ1R0MWfH_UxGF4ISArz2t-9rI2"
